// Auto-generated spec for: check_token_state
// Constraints derived from type system and annotations

let check_token_state_auto_spec : LLVMSetup () = do {

    // Parameter: token
    token_ptr <- llvm_alloc_readonly (llvm_array 32 (llvm_int 8));
    token_before <- llvm_fresh_var "token" (llvm_array 32 (llvm_int 8));
    llvm_points_to token_ptr (llvm_term token_before);

    // Parameter: now
    now <- llvm_fresh_var "now" (llvm_int 64);

    llvm_execute_func [token_ptr, llvm_term now];

    ret <- llvm_fresh_var "ret" (llvm_alias "TokenState");
    llvm_postcond {{ ret_disc <= (2 : [64]) }};
    llvm_return (llvm_term ret);

    // Postconditions
    llvm_points_to token_ptr (llvm_term token_before);
};

// Usage: ov_check_token_state <- llvm_unsafe_assume_spec m "check_token_state" check_token_state_auto_spec;
