// Auto-generated spec for: get_remaining_ttl
// Constraints derived from type system and annotations

let get_remaining_ttl_auto_spec : LLVMSetup () = do {

    // Parameter: token
    token_ptr <- llvm_alloc_readonly (llvm_array 32 (llvm_int 8));
    token_before <- llvm_fresh_var "token" (llvm_array 32 (llvm_int 8));
    llvm_points_to token_ptr (llvm_term token_before);

    // Parameter: now
    now <- llvm_fresh_var "now" (llvm_int 64);

    llvm_execute_func [token_ptr, llvm_term now];

    ret <- llvm_fresh_var "ret" (// Option<llvm_int 64>);
    llvm_postcond {{ ret_disc <= (1 : [8]) }};
    llvm_return (llvm_term ret);

    // Postconditions
    llvm_points_to token_ptr (llvm_term token_before);
};

// Usage: ov_get_remaining_ttl <- llvm_unsafe_assume_spec m "get_remaining_ttl" get_remaining_ttl_auto_spec;
