// Auto-generated spec for: token_service/c7f163b8::{impl#1}::clone
// Constraints derived from type system and annotations

let token_service_c7f163b8___impl_1___clone_auto_spec : LLVMSetup () = do {

    // Parameter: _1
    _1_ptr <- llvm_alloc_readonly (llvm_alias "ty::Ref::57020a18c0abfb17");
    _1_before <- llvm_fresh_var "_1" (llvm_alias "ty::Ref::57020a18c0abfb17");
    llvm_points_to _1_ptr (llvm_term _1_before);

    llvm_execute_func [_1_ptr];

    ret <- llvm_fresh_var "ret" (llvm_alias "ty::Adt::ee4837f2cd293b8e");
    llvm_return (llvm_term ret);

    // Postconditions
    llvm_points_to _1_ptr (llvm_term _1_before);
};

// Usage: ov_token_service_c7f163b8___impl_1___clone <- llvm_unsafe_assume_spec m "token_service/c7f163b8::{impl#1}::clone" token_service_c7f163b8___impl_1___clone_auto_spec;
