// Cryptol spec: count how many of the input bytes are ASCII digits.
//
// Both C++ implementations are verified against this single spec:
//   * count_digits_cstr.cpp   (const char* over a fixed-length buffer)
//   * count_digits_string.cpp (const std::string& -- STL container)
//
// The input here is modelled as exactly 8 bytes so the proof is
// finite. The C++ pointer/std::string equivalents must guarantee
// (via type or contract) that they read the same 8 bytes for the
// equivalence to hold.

count_digits_spec : [8][8] -> [32]
count_digits_spec s =
  sum [ if (b >= 0x30 /\ b <= 0x39) then 1 else 0 | b <- s ]
