// Cryptol specification for audit_token
//
// This is a pure functional model of audit_token's behavior.
// We parameterize it over the unknown validator functions — they become
// Cryptol function arguments, making this spec universally quantified
// over ALL possible validator implementations.

module AuditSpec where

// ============================================================
// Type definitions matching the C structs
// ============================================================

// SessionToken: { version: u32, issued_at: u64, expires_at: u64, hmac: [32]u8 }
// Laid out as 56 bytes total

type Version    = [32]
type Timestamp  = [64]
type HMAC       = [32][8]

// AuditResult: { valid: u8, error: i32, token_version: u32 }
type Valid        = [8]
type ErrorCode    = [32]
type TokenVersion = [32]

// ============================================================
// The spec: a pure function modeling audit_token's logic
// ============================================================

// Given:
//   validate_result : the bool returned by validator_validate (unknown)
//   error_result    : the int returned by validator_error_code (unknown)
//   version         : the token's version field
//
// Returns: (valid, error, token_version)

audit_spec :
    Bit       ->   // validate_result (what validator_validate returns)
    ErrorCode ->   // error_result (what validator_error_code returns)
    Version   ->   // token.version
    (Valid, ErrorCode, TokenVersion)

audit_spec validate_result error_result version =
    ( valid, error, version )     // token_version always == input version
  where
    valid  = if validate_result then 1 else 0
    error  = if validate_result then 0 else error_result


// ============================================================
// Properties that must hold for ANY validator implementation
// ============================================================

// Property 1: token_version is always copied unchanged
prop_version_preserved : Bit -> ErrorCode -> Version -> Bit
prop_version_preserved vr er ver = tok_ver == ver
  where (_, _, tok_ver) = audit_spec vr er ver

// Property 2: if validate returns true, error is always 0
prop_valid_means_no_error : ErrorCode -> Version -> Bit
prop_valid_means_no_error er ver = err == 0
  where (_, err, _) = audit_spec True er ver

// Property 3: if validate returns false, valid field is 0
prop_invalid_means_valid_zero : ErrorCode -> Version -> Bit
prop_invalid_means_valid_zero er ver = v == 0
  where (v, _, _) = audit_spec False er ver

// Property 4: valid field is always 0 or 1 (never junk)
prop_valid_is_bool : Bit -> ErrorCode -> Version -> Bit
prop_valid_is_bool vr er ver = v == 0 \/ v == 1
  where (v, _, _) = audit_spec vr er ver

// Property 5: if validate returns true, valid field is 1
prop_valid_means_one : ErrorCode -> Version -> Bit
prop_valid_means_one er ver = v == 1
  where (v, _, _) = audit_spec True er ver

// Property 6: if validate returns false, error == error_code()
prop_invalid_propagates_error : ErrorCode -> Version -> Bit
prop_invalid_propagates_error er ver = err == er
  where (_, err, _) = audit_spec False er ver
