// Cryptol specification for audit_token (C++ with virtual dispatch)
//
// This is a pure functional model of what audit_token should do,
// parameterized over the unknown validator implementation.
// SAW will prove the compiled C++ is equivalent to this spec.

module AuditCppSpec where

// ============================================================
// The spec: models audit_token's logic as a pure function
//
// Inputs:
//   validate_result : what IValidator::validate() returns (unknown, any bool)
//   error_result    : what IValidator::error_code() returns (unknown, any i32)
//   version         : token.version
//
// Output: (valid : [8], error : [32], token_version : [32])
// ============================================================

audit_spec :
    Bit    ->   // validate_result
    [32]   ->   // error_result
    [32]   ->   // token.version
    ([8], [32], [32])

audit_spec validate_result error_result version =
    (valid, error, version)
  where
    valid = if validate_result then 1 else 0
    error = if validate_result then 0 else error_result

// ============================================================
// Properties — must hold for ALL validator implementations
// ============================================================

// token_version is always copied unchanged
prop_version_preserved : Bit -> [32] -> [32] -> Bit
prop_version_preserved vr er ver = tok_ver == ver
  where (_, _, tok_ver) = audit_spec vr er ver

// If validate returns true → error is 0
prop_valid_implies_zero_error : [32] -> [32] -> Bit
prop_valid_implies_zero_error er ver = err == 0
  where (_, err, _) = audit_spec True er ver

// If validate returns false → error == error_code()
prop_invalid_propagates_error : [32] -> [32] -> Bit
prop_invalid_propagates_error er ver = err == er
  where (_, err, _) = audit_spec False er ver

// valid field is always exactly 0 or 1
prop_valid_is_boolean : Bit -> [32] -> [32] -> Bit
prop_valid_is_boolean vr er ver = v == 0 \/ v == 1
  where (v, _, _) = audit_spec vr er ver
