// Proof of audit_token using AUTO-GENERATED adversarial havoc overrides.
//
// The only hand-written part is this file — everything else was generated by:
//   saw-spec-gen from-clang-ast --input vtable_demo_ast.json --output vtable_demo_specs/ --emit-stubs
//
// Generated files used:
//   vtable_stubs.ll              → stub functions + vtable global
//   ITokenValidator_validate_havoc_spec.saw  → adversarial override for validate()
//   ITokenValidator_error_code_havoc_spec.saw → adversarial override for error_code()
//   interface_overrides.saw      → wiring: llvm_unsafe_assume_spec + alloc_this helper

enable_experimental;

// Step 1: Load bitcode + generated stubs
m_main  <- llvm_load_module "vtable_demo.bc";
m_stubs <- llvm_load_module "vtable_demo_specs/vtable_stubs.bc";
m       <- llvm_combine_modules m_main [m_stubs];

print "=== Loaded bitcode + auto-generated vtable stubs ===";

// Step 2: Include auto-generated overrides (havoc specs + llvm_unsafe_assume_spec)
include "vtable_demo_specs/interface_overrides.saw";

print "=== Auto-generated adversarial overrides loaded ===";
print "  validate(): ANY bool return, this + token PRESERVED (const)";
print "  error_code(): ANY i32 return, this PRESERVED (const)";

// Step 3: Write the verification spec for audit_token
let audit_token_spec : LLVMSetup () = do {
    // sret output
    result_ptr <- llvm_alloc (llvm_alias "struct.AuditResult");

    // validator: this pointer with vtable wired via auto-generated helper
    let vtable_ty = llvm_array 3 (llvm_int 64);
    vtable_ptr <- llvm_alloc_readonly_aligned 8 vtable_ty;
    llvm_points_to_at_type vtable_ptr vtable_ty
        (llvm_global_initializer "itokenvalidator_vtable");
    this_ptr <- llvm_alloc_readonly (llvm_int 64);
    llvm_points_to_at_type this_ptr (llvm_int 64) vtable_ptr;

    // token: const SessionToken* with symbolic fields
    token_ptr <- llvm_alloc_readonly (llvm_alias "struct.SessionToken");
    version    <- llvm_fresh_var "version"    (llvm_int 32);
    issued_at  <- llvm_fresh_var "issued_at"  (llvm_int 64);
    expires_at <- llvm_fresh_var "expires_at" (llvm_int 64);
    hmac       <- llvm_fresh_var "hmac"       (llvm_array 32 (llvm_int 8));
    llvm_points_to token_ptr (llvm_struct_value
        [ llvm_term version
        , llvm_term issued_at
        , llvm_term expires_at
        , llvm_term hmac
        ]);

    llvm_execute_func [result_ptr, this_ptr, token_ptr];

    // --- Properties to prove ---

    // 1. Token unchanged (const correctness through virtual calls)
    llvm_points_to token_ptr (llvm_struct_value
        [ llvm_term version
        , llvm_term issued_at
        , llvm_term expires_at
        , llvm_term hmac
        ]);

    // 2. result.token_version == input version
    result_valid <- llvm_fresh_var "result_valid" (llvm_int 8);
    result_error <- llvm_fresh_var "result_error" (llvm_int 32);
    llvm_points_to result_ptr (llvm_struct_value
        [ llvm_term result_valid
        , llvm_term result_error
        , llvm_term version
        ]);

    // 3. valid is always 0 or 1
    llvm_postcond {{ result_valid == 0 \/ result_valid == 1 }};

    // 4. if valid == 1 then error == 0
    llvm_postcond {{ result_valid == 1 ==> result_error == 0 }};
};

print "";
print "=== Verifying audit_token with virtual dispatch ===";
print "  Using auto-generated adversarial overrides for ITokenValidator";
print "  Properties:";
print "    1. const token unchanged through vtable calls";
print "    2. result.token_version == input token.version";
print "    3. result.valid is 0 or 1";
print "    4. valid == 1 implies error == 0";

llvm_verify m
    "?audit_token@@YA?AUAuditResult@@PEBVITokenValidator@@PEBUSessionToken@@@Z"
    [ov_itokenvalidator_validate_stub, ov_itokenvalidator_error_code_stub]
    false
    audit_token_spec
    z3;

print "";
print "============================================================";
print "  PROVEN with auto-generated adversarial havoc overrides.";
print "  All 4 properties hold for EVERY possible implementation";
print "  of ITokenValidator::validate() and error_code().";
print "============================================================";
