// Adversarial havoc demo: process() can corrupt ALL reachable mutable memory
//
// We model process() as maximally destructive:
//   - ctx->flags      → havoced (fresh symbolic after call)
//   - ctx->counter    → havoced
//   - ctx->payload    → havoced (the pointer itself)
//   - ctx->payload->data  → havoced (pointer to buffer)
//   - ctx->payload->len   → havoced
//
// Then we verify two callers:
//   1. get_counter_after_process: reads ctx->counter AFTER process
//      → should FAIL (counter was havoced, can't prove it equals original)
//   2. get_flags_then_process: saves ctx->flags BEFORE process
//      → should SUCCEED (saved copy is independent of havoc)

enable_experimental;

m <- llvm_load_module "adversarial.bc";

// ============================================================================
// ADVERSARIAL OVERRIDE for process(Context *ctx)
//
// Models the WORST CASE: process can write ANY value to ANY mutable memory
// reachable through ctx. Every field and nested pointer target gets a fresh
// unconstrained symbolic value after the call.
// ============================================================================

let process_adversarial : LLVMSetup () = do {

    // ctx: mutable pointer to Context = { i32 flags, ptr payload, i32 counter }
    ctx_ptr <- llvm_alloc (llvm_alias "struct.Context");

    // Pre-state: set up the struct fields with fresh symbolic values
    flags_pre   <- llvm_fresh_var "flags_pre"   (llvm_int 32);
    payload_pre <- llvm_fresh_var "payload_pre" (llvm_int 64);  // ptr as i64
    counter_pre <- llvm_fresh_var "counter_pre" (llvm_int 32);

    llvm_points_to_at_type ctx_ptr (llvm_alias "struct.Context")
        (llvm_struct_value
            [ llvm_term flags_pre
            , llvm_term payload_pre
            , llvm_term counter_pre
            ]);

    llvm_execute_func [ctx_ptr];

    // Return: unconstrained
    ret <- llvm_fresh_var "process_ret" (llvm_int 32);
    llvm_return (llvm_term ret);

    // ---- POST-STATE: EVERYTHING HAVOCED ----
    // process() could write ANY value to ANY field in ctx

    flags_post   <- llvm_fresh_var "flags_post"   (llvm_int 32);
    payload_post <- llvm_fresh_var "payload_post" (llvm_int 64);
    counter_post <- llvm_fresh_var "counter_post" (llvm_int 32);

    llvm_points_to_at_type ctx_ptr (llvm_alias "struct.Context")
        (llvm_struct_value
            [ llvm_term flags_post
            , llvm_term payload_post
            , llvm_term counter_post
            ]);
};

print "=== Assuming adversarial process() override ===";
print "  Every mutable byte reachable from ctx is havoced.";
ov_process <- llvm_unsafe_assume_spec m "process" process_adversarial;

// ============================================================================
// TEST 1: get_flags_then_process — should SUCCEED
//
// This function saves ctx->flags BEFORE calling process(), then returns
// the saved copy. Even though process() trashes ctx, the saved local
// variable is not reachable from ctx, so it's safe.
// ============================================================================

let get_flags_spec : LLVMSetup () = do {
    ctx_ptr <- llvm_alloc (llvm_alias "struct.Context");

    original_flags <- llvm_fresh_var "original_flags" (llvm_int 32);
    payload        <- llvm_fresh_var "payload"        (llvm_int 64);
    counter        <- llvm_fresh_var "counter"        (llvm_int 32);

    llvm_points_to_at_type ctx_ptr (llvm_alias "struct.Context")
        (llvm_struct_value
            [ llvm_term original_flags
            , llvm_term payload
            , llvm_term counter
            ]);

    llvm_execute_func [ctx_ptr];

    // CLAIM: return value == original flags (saved before process trashed ctx)
    llvm_return (llvm_term original_flags);
};

print "";
print "=== TEST 1: get_flags_then_process ===";
print "  Claim: returns original flags even after adversarial process()";

llvm_verify m "get_flags_then_process"
    [ov_process]
    false
    get_flags_spec
    z3;

print "  PASSED: saved-before-call pattern is safe against adversarial havoc";

// ============================================================================
// TEST 2: get_counter_after_process — should FAIL
//
// This function reads ctx->counter AFTER process() may have trashed it.
// The adversarial override havoced counter to a fresh value, so we can't
// prove it equals the original.
// ============================================================================

let get_counter_spec : LLVMSetup () = do {
    ctx_ptr <- llvm_alloc (llvm_alias "struct.Context");

    original_flags   <- llvm_fresh_var "original_flags"   (llvm_int 32);
    payload          <- llvm_fresh_var "payload"          (llvm_int 64);
    original_counter <- llvm_fresh_var "original_counter" (llvm_int 32);

    llvm_points_to_at_type ctx_ptr (llvm_alias "struct.Context")
        (llvm_struct_value
            [ llvm_term original_flags
            , llvm_term payload
            , llvm_term original_counter
            ]);

    llvm_execute_func [ctx_ptr];

    // CLAIM: return value == original counter
    // This should FAIL — process() havoced counter to an arbitrary value
    llvm_return (llvm_term original_counter);
};

print "";
print "=== TEST 2: get_counter_after_process ===";
print "  Claim: returns original counter after adversarial process()";
print "  (This SHOULD fail — counter was havoced)";

llvm_verify m "get_counter_after_process"
    [ov_process]
    false
    get_counter_spec
    z3;

print "  ERROR: this line should never print";
