// Driver: verify audit_token using auto-generated specs from saw-spec-gen
//
// This demonstrates that the non-const call to validator_normalize()
// can clobber the token, causing the postcondition (token preserved)
// to fail. SAW should REJECT this proof.

m <- llvm_load_module "audit.bc";

// Load all auto-generated specs
include "audit_specs/validator_validate_auto_spec.saw";
include "audit_specs/validator_normalize_auto_spec.saw";
include "audit_specs/validator_error_code_auto_spec.saw";
include "audit_specs/audit_token_auto_spec.saw";

// Assume havoc overrides for the UNDEFINED functions
// (no implementation to verify — these model any possible behavior)
print "=== Assuming havoc overrides for undefined functions ===";
ov_validate  <- llvm_unsafe_assume_spec m "validator_validate"  validator_validate_auto_spec;
print "  validator_validate:  const token → preserved, returns any bool";
ov_normalize <- llvm_unsafe_assume_spec m "validator_normalize" validator_normalize_auto_spec;
print "  validator_normalize: NON-const token → memory HAVOCED (any value)";
ov_error     <- llvm_unsafe_assume_spec m "validator_error_code" validator_error_code_auto_spec;
print "  validator_error_code: returns any i32";

// Verify: audit_token against its auto-generated spec
// The spec claims token memory is preserved (from const declaration).
// But the code calls validator_normalize(const_cast<...>(token)),
// which can write ANY value to token memory.
// After normalize, token->version could be anything, so
// the postcondition (token unchanged) should FAIL.
print "";
print "=== Verifying audit_token ===";
print "  Spec claims: token memory preserved after call (const)";
print "  Reality:     validator_normalize() can clobber token memory";
print "";

llvm_verify m "audit_token"
    [ov_validate, ov_normalize, ov_error]
    false
    audit_token_auto_spec
    z3;

print "ERROR: should not reach here";
