// SAW verification of audit_token using type-system-derived interface specs
//
// The key idea: we DON'T have the implementation of IValidator::validate()
// or IValidator::error_code(). We only know their type signatures.
// From the type system we derive constraints:
//   - validate() is const → doesn't modify *this or *token
//   - validate() returns bool → result is 0 or 1
//   - error_code() is const → doesn't modify *this
//   - error_code() returns int → unconstrained i32
//
// We assume these specs and use them as overrides to verify audit_token.

m <- llvm_load_module "interface_example.bc";

// ============================================================================
// Step 1: Define assumed specs for the INTERFACE methods
//         These are what saw-spec-gen would auto-generate from the type system.
// ============================================================================

// --- IValidator::validate(const SessionToken&) const noexcept ---
//
// What we know from the types alone:
//   - this: const pointer → read-only, not modified
//   - token: const reference → read-only, not modified
//   - returns bool → value is 0 or 1
//   - noexcept → no exception path
//
// This is EXACTLY the kind of spec saw-spec-gen produces.

let IValidator_validate_spec : LLVMSetup () = do {
    // 'this' pointer — const method, so readonly
    // IValidator has a vtable pointer (8 bytes on x64)
    this_ptr <- llvm_alloc_readonly (llvm_array 8 (llvm_int 8));
    this_val <- llvm_fresh_var "this" (llvm_array 8 (llvm_int 8));
    llvm_points_to this_ptr (llvm_term this_val);

    // 'token' parameter — const SessionToken& → readonly
    token_ptr <- llvm_alloc_readonly (llvm_alias "struct.SessionToken");
    token_val <- llvm_fresh_var "token" (llvm_alias "struct.SessionToken");
    llvm_points_to token_ptr (llvm_term token_val);

    llvm_execute_func [this_ptr, token_ptr];

    // Return: bool, so unconstrained i1 (0 or 1 by construction)
    ret <- llvm_fresh_var "validate_ret" (llvm_int 1);
    llvm_return (llvm_term ret);

    // Postconditions derived from 'const':
    // both this and token are unchanged after the call
    llvm_points_to this_ptr (llvm_term this_val);
    llvm_points_to token_ptr (llvm_term token_val);
};

// --- IValidator::error_code() const noexcept ---
//
// What we know from the types:
//   - this: const pointer → read-only
//   - returns int → unconstrained i32
//   - noexcept

let IValidator_error_code_spec : LLVMSetup () = do {
    this_ptr <- llvm_alloc_readonly (llvm_array 8 (llvm_int 8));
    this_val <- llvm_fresh_var "this" (llvm_array 8 (llvm_int 8));
    llvm_points_to this_ptr (llvm_term this_val);

    llvm_execute_func [this_ptr];

    ret <- llvm_fresh_var "error_code_ret" (llvm_int 32);
    llvm_return (llvm_term ret);

    // Postcondition: const method doesn't modify this
    llvm_points_to this_ptr (llvm_term this_val);
};

// ============================================================================
// Step 2: ASSUME these specs (we can't prove them — no implementation)
// ============================================================================

print "=== Assuming interface specs (derived from type system) ===";

// llvm_unsafe_assume_spec: "trust this spec without proof"
// These are the overrides SAW will use when it encounters vtable calls.
ov_validate <- llvm_unsafe_assume_spec m
    "?validate@IValidator@@UEBA_NAEBUSessionToken@@@Z"
    IValidator_validate_spec;
print "  Assumed: IValidator::validate() — const, returns bool, preserves args";

ov_error_code <- llvm_unsafe_assume_spec m
    "?error_code@IValidator@@UEBAHXZ"
    IValidator_error_code_spec;
print "  Assumed: IValidator::error_code() — const, returns i32, preserves this";

// ============================================================================
// Step 3: VERIFY audit_token USING the assumed interface overrides
// ============================================================================

// Now we verify the actual function. SAW will:
//   1. Symbolically execute audit_token
//   2. When it hits the vtable call to validate(), use our assumed spec
//   3. When it hits the vtable call to error_code(), use our assumed spec
//   4. Prove our postconditions hold for ALL possible inputs

let audit_token_spec : LLVMSetup () = do {
    // sret output pointer (AuditResult returned via pointer)
    result_ptr <- llvm_alloc (llvm_alias "struct.AuditResult");

    // validator: const IValidator* — we model as a valid (non-null) object
    validator_ptr <- llvm_alloc_readonly (llvm_array 8 (llvm_int 8));
    validator_val <- llvm_fresh_var "validator" (llvm_array 8 (llvm_int 8));
    llvm_points_to validator_ptr (llvm_term validator_val);

    // token: const SessionToken*
    token_ptr <- llvm_alloc_readonly (llvm_alias "struct.SessionToken");
    version     <- llvm_fresh_var "version"     (llvm_int 32);
    issued_at   <- llvm_fresh_var "issued_at"   (llvm_int 64);
    expires_at  <- llvm_fresh_var "expires_at"  (llvm_int 64);
    hmac        <- llvm_fresh_var "hmac"        (llvm_array 32 (llvm_int 8));
    llvm_points_to token_ptr (llvm_struct_value
        [ llvm_term version
        , llvm_term issued_at
        , llvm_term expires_at
        , llvm_term hmac
        ]);

    llvm_execute_func [result_ptr, validator_ptr, token_ptr];

    // Postconditions:
    // 1. The validator object is not modified (it was const)
    llvm_points_to validator_ptr (llvm_term validator_val);

    // 2. The token is not modified (it was const)
    llvm_points_to token_ptr (llvm_struct_value
        [ llvm_term version
        , llvm_term issued_at
        , llvm_term expires_at
        , llvm_term hmac
        ]);

    // 3. The result's token_version field equals the input version
    //    AuditResult = { i8 valid, i32 error, i32 token_version }
    //    We check that token_version (field 2) == input version
    result_valid   <- llvm_fresh_var "result_valid"   (llvm_int 8);
    result_error   <- llvm_fresh_var "result_error"   (llvm_int 32);
    llvm_points_to result_ptr (llvm_struct_value
        [ llvm_term result_valid
        , llvm_term result_error
        , llvm_term version      // token_version == input version
        ]);
};

print "";
print "=== Verifying audit_token (non-null path) ===";
print "  Using assumed overrides for IValidator::validate() and error_code()";
llvm_verify m "?audit_token@@YA?AUAuditResult@@PEBVIValidator@@PEBUSessionToken@@@Z"
    [ov_validate, ov_error_code]
    false
    audit_token_spec
    z3;

print "";
print "======================================================";
print "  VERIFIED: audit_token";
print "  - const validator not modified (proven)";
print "  - const token not modified (proven)";
print "  - result.token_version == token.version (proven)";
print "  - All of the above hold for ANY implementation of";
print "    IValidator that satisfies the type-system constraints";
print "======================================================";
