// ============================================================
// SAW verification: does add_one match its Cryptol spec?
//
// Uses specs freshly generated by saw-spec-gen.
// Expected result: FAILS — the havoc spec for virtual log()
// allows super_important to be clobbered, so add_one can
// return 12 instead of x+1.
// ============================================================

enable_experimental;

// Load bitcode + vtable stubs (generated by saw-spec-gen)
m_main  <- llvm_load_module "add_one.bc";
m_stubs <- llvm_load_module "add_one_specs_fresh/vtable_stubs.ll";
m       <- llvm_combine_modules m_main [m_stubs];

// Assume rand() — generated experimental spec (havocs globals)
include "add_one_specs_fresh_experimental/rand_auto_spec.saw";

// Assume operator new (not yet auto-generated — saw-spec-gen issue #6)
let operator_new_spec = do {
    sz <- llvm_fresh_var "sz" (llvm_int 64);
    llvm_execute_func [llvm_term sz];
    p <- llvm_alloc_aligned 8 (llvm_array 8 (llvm_int 8));
    llvm_return p;
};
ov_new <- llvm_unsafe_assume_spec m "??2@YAPEAX_K@Z" operator_new_spec;

// All vtable havoc overrides + constructor overrides (generated by saw-spec-gen)
include "add_one_specs_fresh/interface_overrides.saw";

// Import the Cryptol spec — pure math: add_one_spec x = x + 1
import "add_one_spec.cry";

// Tight spec: claims the C++ add_one is equivalent to the Cryptol add_one_spec
let add_one_equiv_spec = do {
    x <- llvm_fresh_var "x" (llvm_int 32);

    llvm_alloc_global "?super_important@@3HA";
    llvm_points_to (llvm_global "?super_important@@3HA") (llvm_term {{ 7 : [32] }});

    llvm_execute_func [llvm_term x];

    // Postcondition: C++ result == Cryptol spec
    llvm_return (llvm_term {{ add_one_spec x }});
};

// Verify — this should FAIL (counterexample: log() havocs super_important)
print "=== Checking: add_one == add_one_spec (Cryptol) ===";
llvm_verify m "?add_one@@YAII@Z"
    [ov_rand, ov_new,
     ov_ilog_ctor, ov_oklog_ctor, ov_suslog_ctor,
     ov_ilog_log_stub, ov_oklog_log_stub, ov_suslog_log_stub,
     ov_ilog_sus_stub, ov_oklog_sus_stub, ov_suslog_sus_stub,
     ov_ilog_add_one_stub, ov_oklog_add_one_stub, ov_suslog_add_one_stub]
    false add_one_equiv_spec z3;

print "BUG: should not reach here — spec should have failed!";
