// SAW verification of audit_token — WITH INTENTIONALLY WRONG SPEC
//
// This script claims that audit_token INCREMENTS the version by 1.
// The real code just copies it unchanged, so SAW should REJECT this.

m <- llvm_load_module "audit.bc";

// Havoc specs for the undefined validator functions (same as correct version)
let validator_validate_havoc : LLVMSetup () = do {
    token_ptr <- llvm_alloc_readonly (llvm_alias "struct.SessionToken");
    token_val <- llvm_fresh_var "token" (llvm_alias "struct.SessionToken");
    llvm_points_to token_ptr (llvm_term token_val);
    llvm_execute_func [token_ptr];
    ret <- llvm_fresh_var "validate_ret" (llvm_int 1);
    llvm_return (llvm_term ret);
    llvm_points_to token_ptr (llvm_term token_val);
};

let validator_error_code_havoc : LLVMSetup () = do {
    llvm_execute_func [];
    ret <- llvm_fresh_var "error_ret" (llvm_int 32);
    llvm_return (llvm_term ret);
};

ov_validate <- llvm_unsafe_assume_spec m "validator_validate" validator_validate_havoc;
ov_error    <- llvm_unsafe_assume_spec m "validator_error_code" validator_error_code_havoc;

// ============================================================================
// WRONG SPEC: claims token_version == version + 1
//
// The real code does: result.token_version = token->version
// This spec claims:   result.token_version = token->version + 1
//
// SAW should find a counterexample and REJECT this proof.
// ============================================================================

import "audit_cpp_spec.cry";

let audit_token_wrong_spec : LLVMSetup () = do {
    result_ptr <- llvm_alloc (llvm_alias "struct.AuditResult");

    token_ptr <- llvm_alloc_readonly (llvm_alias "struct.SessionToken");
    version     <- llvm_fresh_var "version"     (llvm_int 32);
    issued_at   <- llvm_fresh_var "issued_at"   (llvm_int 64);
    expires_at  <- llvm_fresh_var "expires_at"  (llvm_int 64);
    hmac        <- llvm_fresh_var "hmac"         (llvm_array 32 (llvm_int 8));
    llvm_points_to token_ptr (llvm_struct_value
        [ llvm_term version
        , llvm_term issued_at
        , llvm_term expires_at
        , llvm_term hmac
        ]);

    llvm_execute_func [result_ptr, token_ptr];

    // Token unchanged (correct)
    llvm_points_to token_ptr (llvm_struct_value
        [ llvm_term version
        , llvm_term issued_at
        , llvm_term expires_at
        , llvm_term hmac
        ]);

    // Read the actual output fields from the result struct
    result_valid   <- llvm_fresh_var "result_valid"   (llvm_int 8);
    result_error   <- llvm_fresh_var "result_error"   (llvm_int 32);
    result_version <- llvm_fresh_var "result_version" (llvm_int 32);
    llvm_points_to result_ptr (llvm_struct_value
        [ llvm_term result_valid
        , llvm_term result_error
        , llvm_term result_version
        ]);

    // WRONG ASSERTION: claim the output version == input version + 1
    // The code actually copies version unchanged, so this should FAIL
    llvm_postcond {{ result_version == (version + 1) }};
};

print "";
print "=== Attempting to verify audit_token with WRONG spec ===";
print "  Claiming: result.token_version == version + 1";
print "  Reality:  result.token_version == version";
print "";

llvm_verify m "audit_token"
    [ov_validate, ov_error]
    false
    audit_token_wrong_spec
    z3;

print "ERROR: this line should never be reached!";
