// Linux/libstdc++ variant of the count_digits(std::string&) proof.
//
// At -O0, libstdc++'s `size()` and `operator[]` are out-of-line
// declarations in the IR (defined in the standard library, not
// emitted into our bitcode). We override both:
//
//   * size()           -> the shared symbolic `mysize`
//   * operator[](idx)  -> &b, where b is the byte `content @ idx`
//
// `content` and `mysize` are TopLevel-scope `fresh_symbolic`
// terms shared between both overrides and the top-level spec.
// That captures the cross-call correlation: the bytes the C++
// reads are exactly the bytes in `content`, and the loop bound is
// exactly `mysize`. The post-condition then becomes the same
// `count_digits_string_spec content mysize` the MSVC proof uses.

m <- llvm_load_module "count_digits_string.bc";
import "count_digits_string_spec.cry";

let max_len = 32;

// Shared symbolic state used by every spec/override below.
content <- fresh_symbolic "content" {| [32][8] |};
mysize  <- fresh_symbolic "mysize"  {| [64] |};

let size_spec = do {
    s_ptr <- llvm_alloc_readonly_aligned 8 (llvm_array 32 (llvm_int 8));
    llvm_execute_func [s_ptr];
    llvm_return (llvm_term mysize);
};

let index_spec = do {
    s_ptr <- llvm_alloc_readonly_aligned 8 (llvm_array 32 (llvm_int 8));
    i <- llvm_fresh_var "i" (llvm_int 64);
    llvm_execute_func [s_ptr, llvm_term i];
    p <- llvm_alloc_readonly (llvm_int 8);
    llvm_points_to p (llvm_term {{ content @ i }});
    llvm_return p;
};

let count_digits_equiv_spec = do {
    s_ptr <- llvm_alloc_readonly_aligned 8 (llvm_array 32 (llvm_int 8));
    llvm_precond {{ valid_string content mysize }};
    llvm_precond {{ mysize <= `max_len }};
    llvm_execute_func [s_ptr];
    llvm_return (llvm_term {{ count_digits_string_spec content mysize }});
};

ov_size <- llvm_unsafe_assume_spec m
    "_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEE4sizeEv"
    size_spec;
ov_index <- llvm_unsafe_assume_spec m
    "_ZNKSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEixEm"
    index_spec;

print "=== Checking: count_digits == count_digits_string_spec (Linux/libstdc++) ===";
llvm_verify m
    "_Z12count_digitsRKNSt7__cxx1112basic_stringIcSt11char_traitsIcESaIcEEE"
    [ov_size, ov_index]
    false count_digits_equiv_spec z3;
print "=== VERIFIED: count_digits == count_digits_string_spec ===";
